MONGO = mongodb+srv://ratuldevtest:ratuldevtest@atlascluster.r1a2mfs.mongodb.net/ratuldevtest?retryWrites=true&w=majority&appName=AtlasCluster

GOOGLE_CLIENT_ID = 884765013138-i104744vods8hefav9th5cp8n0h34acr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "sngjhgenghsmikdmshkjhisrmmsaiot"
NEXTAUTH_URL = "http://localhost:3000"